<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AndonPortal.SiteMaster" %>

<!DOCTYPE html>
<html lang="en" style="background-color:white;" >
<head runat="server" style="background-color:white">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Andon  System</title>
    <asp:PlaceHolder runat="server"   >     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <meta name="viewport" content="width=device-width" />
</head>
<body style="background-color:white;" >
    <form runat="server" style="background-color:white;" >
     <header  style="background-color:white;">
                <p  style="background-color:white;text-align:center">
                   <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/schneider_logo.jpg" Height="40px" Width="100px" />
                     &nbsp; &nbsp;<asp:Label ID="Label1" runat="server" Text="ANDON PORTAL" Font-Size="50px" 
                         Font-Names="Arial Rounded MT Bold"   ForeColor="Green"   />
                </p>
    </header>
    <%--<asp:ScriptManager runat="server">
        <Scripts>
           
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
        </Scripts>
    </asp:ScriptManager>--%>
    <div id="body" style="min-height:500px; background-color:green;">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent"  />
       
       <asp:ContentPlaceHolder runat="server" ID="MainContent"   />
        
    </div>
    <footer style="background-color:white; height:10%;">
        <asp:ImageButton ID="HomeButton" runat="server" ImageUrl="~/Images/green-home-icon.png" BackColor="Green" ImageAlign="Right"  OnClick="HomeButton_Click" />&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:ImageButton ID="BackButton" runat="server" ImageUrl="~/Images/back.jpg" BackColor="Green" ImageAlign="Right" OnClick="BackButton_Click" />
            <div  style="text-align:left;">
                <p style="color:green">&copy;Ideonics - ideas & electronics </p>
            </div>
    </footer>
    </form>
</body>
</html>
